
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF--8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socratic AI Debate Mentor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand': {
              'primary': '#4f46e5',
              'secondary': '#7c3aed',
              'light': '#a5b4fc',
              'dark': '#3730a3',
            },
            'base':{
                '100': '#f3f4f6',
                '200': '#e5e7eb',
                '300': '#d1d5db',
                'content': '#1f2937'
            },
            'base-dark': {
                '100': '#111827',
                '200': '#1f2937',
                '300': '#374151',
                'content': '#d1d5db',
            }
          }
        }
      }
    }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-base-dark-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
